## Interface: 90001
## Title: GridStatusRaidDebuff(OldRaids)
## Notes: Debuff List for BC and WotLK
## Author: Stassart (Treliss-Proudmoore-US),Doadin(Doadin-Malorne-US)
## Version: 9.0.0.0
## Grid Author: Phanx, Pastamancer, Maia
## OptionalDeps: Grid, Plexus, GridStatusRaidDebuff

CheckCompat.lua

Karazhan.lua

Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua

Naxxramas.lua
Obsidian.lua
EyeEternity.lua
Ulduar.lua
TrialCrusader.lua
Archavon.lua
IcecrownCitadel.lua
RubySanctum.lua

