## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11307
## Interface-BCC: 20501
## Title: PlexusStatusRaidDebuff(OldRaids)
## Notes: Debuff List for BC and WotLK
## Author: Stassart (Treliss-Proudmoore-US),Doadin
## Version: @project-version@
## Grid Author: Phanx, Pastamancer, Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 90159

#@version-bcc@
Karazhan.lua
Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua
#@end-version-bcc@

#@version-retail@
Karazhan.lua
Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua
Naxxramas.lua
Obsidian.lua
EyeEternity.lua
Ulduar.lua
TrialCrusader.lua
Archavon.lua
IcecrownCitadel.lua
RubySanctum.lua
#@end-version-retail@
