#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
## Interface: 11305
#@end-non-retail@
## Title: PlexusStatusRaidDebuff(OldRaids)
## Notes: Debuff List for BC and WotLK
## Author: Stassart (Treliss-Proudmoore-US),Doadin
## Version: @project-version@
## Grid Author: Phanx, Pastamancer, Maia
## OptionalDeps: Grid, Plexus, GridStatusRaidDebuff
## X-Curse-Project-ID: 90159

Karazhan.lua

Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua

Naxxramas.lua
Obsidian.lua
EyeEternity.lua
Ulduar.lua
TrialCrusader.lua
Archavon.lua
IcecrownCitadel.lua
RubySanctum.lua
