## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Version: @project-version@

## Title: PlexusStatusRaidDebuff(OldRaids)
## Notes: Debuff List for BC and WotLK
## Author: Stassart (Treliss-Proudmoore-US),Doadin
## Grid Author: Phanx, Pastamancer, Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 90159

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@version-bcc@
Karazhan.lua
Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua
#@end-version-bcc@

#@version-wrath@
Karazhan.lua
Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple-Wrath.lua
Sunwell.lua
TrialCrusader.lua
IcecrownCitadel.lua
#@end-version-wrath@

#@version-retail@
Karazhan.lua
Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua
Naxxramas.lua
Obsidian.lua
EyeEternity.lua
Ulduar.lua
TrialCrusader.lua
Archavon.lua
IcecrownCitadel.lua
RubySanctum.lua
#@end-version-retail@
