## Interface: 80000
## Title: GridStatusRaidDebuff(OldRaids)
## Notes: Debuff List for BC and WotLK
## Author: Stassart (Treliss-Proudmoore-US),tptbk(Doadin-Malorne-US)
## Version: 8.0.1.3
## Grid Author: Phanx, Pastamancer, Maia
## Dependencies: Grid, GridStatusRaidDebuff

CheckCompat.lua
-- BC
Karazhan.lua
-- Zulaman.lua - converted to dungeon
Serpent.lua
TempestKeep.lua
Hyjal.lua
BlackTemple.lua
Sunwell.lua
-- WotLK
Naxxramas.lua
Obsidian.lua
EyeEternity.lua
Ulduar.lua
TrialCrusader.lua
Archavon.lua
IcecrownCitadel.lua
RubySanctum.lua

